<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <div class="container">
        <div class="form-reg">
            <div class="title">Регістрація користувача</div>
            <form class="form">
                <div class="top">
                    <div class="name">
                        <label for="">Ім'я</label>
                        <input type="text" class="text" required>
                    </div>
                    <div class="name">
                         <label for="">Логін</label>
                        <input type="text" class="text" required>
                    </div>

                    <div class="name">
                         <label for="">Пароль</label>
                        <input type="password" class="password" required>
                    </div>

                    <div class="name">
                         <label for="">Підтвердіть<br> пароль</label>
                        <input type="text" class="password" required>
                    </div>
                    <div class="name">
                         <label for="">Пошта</label>
                        <input type="email" class="email" required>
                    </div>

                    <div class="name">
                         <label for="">Підтвердіть <br> пощту</label>

                        <input type="email" class="email" required>
                    </div>
                </div>
                <div class="bottom">
                    <input type="submit" class=submit value="Регістрація">
                    <input type="reset" class="reset" value="Відміна">
                </div>
                <!--<input type="password" class="password"  required>
            <input type="password" class="password"  required>
            <input type="email" class="email"  required>
            <input type="email" class="email"  required>-->
            </form>
        </div>
    </div>
</body>
</html>